// out: ../css/style.css

*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

html, body{
    .flex-display();
    .flex(1);
    height: 100%;
    overflow: hidden;
}

.body-wrapper{
    position: relative;
    width: 90vw;
    margin: 0 auto;
    border-left: 1px solid #CCC;
    border-right: 1px solid #CCC;
    background: #EEEEEE;
    padding-top: 7vw;
    overflow-y: auto;
    
}

.filter-list{
    position: fixed;
    width: 90vw;
    top: 0;
    background: #DDD;
    .flex-display();
    .flex-direction(row);
    padding: 1vw 3vw 1vw 1vw;
    box-sizing: border-box;
    box-shadow: 0 1vw 2vw rgba(0, 0, 0, .3);

    .department-list{
        .flex-display();
        .flex-direction(column);

        .department{
            .flex-display();
            // .flex(1);
            .flex-shrink(0);

            + .department{
                margin-top: 1vw;
                padding-top: 1vw;
                border-top: 1px dashed #333;
            }

        }
    }
    
    .dept-name{
        font-size: 1vw;
        font-weight: bold;
        padding: 1vw;
        background: gray;
        color: white;
        border-radius: .25vw;
        flex: none;
        height: 1vw;
        width: 10vw;
        margin-right: 1vw;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    a.btn{
        text-decoration: none;
        flex: none;
        position: fixed;
        font-size: 1vw;
        display: block;
        border-radius: 2px;
        width: 2vw;
        height: 2vw;
        right: 6vw;
        top: 1.25vw;
        z-index: 999;
        text-align: center;
        line-height: 2vw;
        outline: none;
        border: none;
        cursor: pointer;
        background: red;
        color: white;
        &:hover{
            background: aqua;
            color: #333;
        }
    }

    .subjects-wrapper{
        .flex-display();
        .flex(1);
        .flex-wrap(wrap);
        .subject-name{
            border: 1px solid #CCC;
            font-size: 1vw;
            margin-right: .5vw;
            margin-bottom: .5vw;
            padding: 1vw;
            border-radius: .25vw;
            &:hover{
                cursor: pointer;
                background: skyblue;
                color: white;
            }
            &.active{
                background: white;
                color: blueviolet;
                font-weight: bold;
                &:hover{
                    cursor: default;
                }
            }
        }
        .additional-subject{
            border: 1px solid transparent;
            font-size: 1vw;
            padding: 1vw;
            font-weight: bold;
        }
    }

    &.expanded{
        padding-right: 3vw;
        box-shadow: 0 0 2vw rgba(0, 0, 0, .3);
        max-height: 100%;
        overflow-y: auto;
        .flex-wrap(wrap);
    }
   
}

.data-wrapper{
    padding-left: 1vw;
    padding-right: 1vw;

    .filtered-student{
        .flex-display();
        .flex(1);
        .flex-wrap(wrap);
        li{
            background: white;
            border: 1px solid #CCC;
            display: block;
            float: left;
            list-style-type: none;
            padding: 1vw;
            margin-right: 1vw;
            margin-bottom: 1vw;
            > span{
                display: block;
                line-height: 1.6;
                font-weight: bold;
                color: #444;
                &.name{
                    color: #333;
                    font-size: 1vw;
                    text-transform: uppercase;
                }
                .value{
                    font-weight: normal;
                }
            }
        }
    }
}

.department-name-tooltip{
    background:black;
    position: absolute;
    top: 0;
    padding: .25vw .5vw;
    border-radius: .25vw;
    &:before{
        content: '';
        display: block;
        position: absolute;
        bottom: -.6vw;
        left: calc(~"50% - .4vw");
        width: 0; 
        height: 0; 
        border-left: .8vw solid transparent;
        border-right: .8vw solid transparent;
        border-top: .8vw solid black;
    }
    .tooltip-content{
        color: white;
        font-size: .7em;
        line-height: 1.2;
    }
}



// --------------------------------------------------
// Flexbox LESS mixins
// The spec: http://www.w3.org/TR/css3-flexbox
// --------------------------------------------------

// Flexbox display
// flex or inline-flex
.flex-display(@display: flex) {
	display: ~"-webkit-@{display}";
	display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
	display: ~"-ms-@{display}"; // IE11
	display: @display;
}

// The 'flex' shorthand
// - applies to: flex items
// <positive-number>, initial, auto, or none
.flex(@columns: initial) {
  -webkit-flex: @columns;
      -ms-flex: @columns;
          flex: @columns;
}

// Flex Flow Direction
// - applies to: flex containers
// row | row-reverse | column | column-reverse
.flex-direction(@direction: row) {
  -webkit-flex-direction: @direction;
      -ms-flex-direction: @direction;
          flex-direction: @direction;
}

// Flex Line Wrapping
// - applies to: flex containers
// nowrap | wrap | wrap-reverse
.flex-wrap(@wrap: nowrap) {
  -webkit-flex-wrap: @wrap;
      -ms-flex-wrap: @wrap;
          flex-wrap: @wrap;
}

// Flex Direction and Wrap
// - applies to: flex containers
// <flex-direction> || <flex-wrap>
.flex-flow(@flow) {
  -webkit-flex-flow: @flow;
      -ms-flex-flow: @flow;
          flex-flow: @flow;
}

// Display Order
// - applies to: flex items
// <integer>
.flex-order(@order: 0) {
  -webkit-order: @order;
      -ms-order: @order;
          order: @order;
}

// Flex grow factor
// - applies to: flex items
// <number>
.flex-grow(@grow: 0) {
  -webkit-flex-grow: @grow;
      -ms-flex-grow: @grow;
          flex-grow: @grow;
}

// Flex shrink
// - applies to: flex item shrink factor
// <number> 
.flex-shrink(@shrink: 1) {
  -webkit-flex-shrink: @shrink;
      -ms-flex-shrink: @shrink;
          flex-shrink: @shrink;
}

// Flex basis
// - the initial main size of the flex item
// - applies to: flex itemsnitial main size of the flex item
// <width> 
.flex-basis(@width: auto) {
  -webkit-flex-basis: @width;
      -ms-flex-basis: @width;
          flex-basis: @width;
}

// Axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | space-between | space-around 
.justify-content(@justify: flex-start) {
  -webkit-justify-content: @justify;
      -ms-justify-content: @justify;
          justify-content: @justify;
}

// Packing Flex Lines
// - applies to: multi-line flex containers
// flex-start | flex-end | center | space-between | space-around | stretch 
.align-content(@align: stretch) {
  -webkit-align-content: @align;
      -ms-align-content: @align;
          align-content: @align;
}

// Cross-axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | baseline | stretch 
.align-items(@align: stretch) {
  -webkit-align-items: @align;
      -ms-align-items: @align;
          align-items: @align;
}

// Cross-axis Alignment
// - applies to: flex items
// auto | flex-start | flex-end | center | baseline | stretch 
.align-self(@align: auto) {
  -webkit-align-self: @align;
      -ms-align-self: @align;
          align-self: @align;
}